# Practice-framework

./: pom.xml  testng.xml
src/test/java/pages/: LoginPage.java
src/test/java/stepdefinations/: Hooks.java  LoginSteps.java
src/test/java/testrunners/: TestRunner.java
src/test/java/utils/: DriverFactory.java  LoggerHelper.java  WaitHelper.java
src/test/resources/features/: Login.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/BDD-Suite/: OrangeHRM BDD Test.html  OrangeHRM BDD Test.xml
test-output/junitreports/: TEST-testrunners.TestRunner.xml
